<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="search"
		android:id="@+id/txtWord"
		android:clickable="false"
		android:height="100dp"
		android:width="200dp" />
	<!--Button
		android:id="@+id/speakbutton"
		android:layout_width="95dp"
		android:layout_height="wrap_content"
		android:padding="13dp"
		android:text="SPEAK"/-->
	<ImageButton
		android:id="@+id/imagebutton"
		android:layout_width="95dp"
		android:layout_height="wrap_content"
		android:padding="13dp"/>
	<GridLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:rowCount="3"
		android:columnCount="10"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:useDefaultMargins="true"
		android:layout_gravity="center_horizontal">
		<Button
			android:id="@+id/qbutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="0"
			android:layout_column="0"
			android:text="Q"/>
		<Button
			android:text="W"
			android:id="@+id/wbutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="0"
			android:layout_column="1" />
		<Button
			android:text="E"
			android:id="@+id/ebutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="14dp"
			android:layout_row="0"
			android:layout_column="2" />
		<Button
			android:text="R"
			android:id="@+id/rbutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="0"
			android:layout_column="3" />
		<Button
			android:text="T"
			android:id="@+id/tbutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="14dp"
			android:layout_row="0"
			android:layout_column="4" />
		<Button
			android:text="Y"
			android:id="@+id/ybutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="0"
			android:layout_column="5" />
		<Button
			android:text="U"
			android:id="@+id/ubutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="0"
			android:layout_column="6" />
		<Button
			android:text="I"
			android:id="@+id/ibutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="0"
			android:layout_column="7" />
		<Button
			android:text="O"
			android:id="@+id/obutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="0"
			android:layout_column="8" />
		<Button
			android:text="P"
			android:id="@+id/pbutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="0"
			android:layout_column="9" />
		<Button
			android:text="A"
			android:id="@+id/abutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="1"
			android:layout_column="0" />
		<Button
			android:text="S"
			android:id="@+id/sbutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="1"
			android:layout_column="1" />
		<Button
			android:text="D"
			android:id="@+id/dbutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="1"
			android:layout_column="2" />
		<Button
			android:text="F"
			android:id="@+id/fbutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="1"
			android:layout_column="3" />
		<Button
			android:text="G"
			android:id="@+id/gbutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="1"
			android:layout_column="4" />
		<Button
			android:text="H"
			android:id="@+id/hbutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="1"
			android:layout_column="5" />
		<Button
			android:text="J"
			android:id="@+id/jbutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="1"
			android:layout_column="6" />
		<Button
			android:text="K"
			android:id="@+id/kbutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="1"
			android:layout_column="7" />
		<Button
			android:text="L"
			android:id="@+id/lbutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="1"
			android:layout_column="8" />
		<Button
			android:text="Z"
			android:id="@+id/zbutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="2"
			android:layout_column="0" />
		<Button
			android:text="X"
			android:id="@+id/xbutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="2"
			android:layout_column="1" />
		<Button
			android:text="C"
			android:id="@+id/cbutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="2"
			android:layout_column="2" />
		<Button
			android:text="V"
			android:id="@+id/vbutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="2"
			android:layout_column="3" />
		<Button
			android:text="B"
			android:id="@+id/bbutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="2"
			android:layout_column="4" />
		<Button
			android:text="N"
			android:id="@+id/nbutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="2"
			android:layout_column="5" />
		<Button
			android:text="M"
			android:id="@+id/mbutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="2"
			android:layout_column="6"/>
		<Button
			android:text="DEL"
			android:id="@+id/deletebutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="2"
			android:layout_column="7"/>
		<Button
			android:text="SPACE"
			android:id="@+id/spacebutton"
			android:layout_width="95dp"
			android:layout_height="wrap_content"
			android:padding="13dp"
			android:layout_row="2"
			android:layout_column="8"/>
	</GridLayout>

</RelativeLayout>
