<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main"
	android:minWidth="25px"
	android:minHeight="25px">
	<Button
		android:text="z"
		android:layout_width="151.0dp"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:id="@+id/button1" />
	<Button
		android:text="x"
		android:layout_width="151.0dp"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:id="@+id/button1" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="Hello World!"
		android:id="@+id/textView1" />
</RelativeLayout>
